# Conexión a Supabase (PostgreSQL)
supabase.url=oqhustbpfnolyeqogzqv.supabase.co
supabase.user=rayner159
supabase.password=12qwaszx12

# API Key de Supabase (Obténla desde la configuración del proyecto en Supabase)
supabase.api.key=[eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xaHVzdGJwZm5vbHllcW9nenF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NzM0OTIsImV4cCI6MjA2MDI0OTQ5Mn0.JCpl8RD87Ls2WfWgibSbUOQ6UXGSv52HHsWuzKtQfXg] 